<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>index</title>
<meta name="author" content="yonar"/>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
		h1 {
    color: black;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 9pt;
}
.s1 {
    color: black;
    font-family: "Style Script";
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 20pt;
    vertical-align: -2pt;
}
.s2 {
    color: black;
    font-family: "Puppies Play";
    font-weight: normal;
    font-size: 28pt;
    vertical-align: 2pt;
}
.s4 {
    color: black;
    font-family: "Style Script";
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 20pt;
}
.s7 {
    color: black;
    font-family: "Rouge Script";
    font-style: normal;
    font-weight: normal;
    font-size: 27pt;
    vertical-align: 0pt;
}
p {/*Selecciona todos los párrafos*/
    color: black;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
    margin: 0pt;
}
table, tbody {/*Selecciona todas las tablas*/
	width: 100%;
	color:;
    overflow: visible;
	position: relative;
}
	/*Nuevos estilos*/
		[id]{/*Selecciona todas las tablas*/
			color:;
			border-collapse:collapse;
		}
		#tabla1 tr, #tabla3 tr{/*Selecciona todas filas las tablas*/
			color:;
			height: 19pt;
		}
		tr td:first-child{/*Selecciona la primera columna de todas las tablas*/
			color:;
			width:384pt;
			border-top-style:solid;
			border-top-width:1pt;
			border-left-style:solid;
			border-left-width:1pt;
			border-bottom-style:solid;
			border-bottom-width:1pt;
			border-right-style:solid;
			border-right-width:1pt;	
		}
		 tr td+td{/*Selecciona todas las clumnas de todas las tablas excepto la primera*/
			color:;
			width:22pt;
			border-top-style:solid;
			border-top-width:1pt;
			border-left-style:solid;
			border-left-width:1pt;
			border-bottom-style:solid;
			border-bottom-width:1pt;
			border-right-style:solid;
			border-right-width:1pt;
		}
		[id] tr:first-child td+td p{/*En la primera fila de todas las tablas selecciona todos los párrafos de todas las columnas excepto la primera */
			color:;
    		font-family: Arial, sans-serif;
    		font-style: normal;
    		font-weight: bolder!important;
    		text-decoration: none;
    		font-size: 12pt;
			text-indent: 0pt;
			line-height: 13pt;
			text-align: center;
		}
	
		[id] tr:first-child td:first-child p, [id] tr:last-child td:first-child p{/*Selecciona los párrafos en la 1ra y en la última celda de la primera columna de todas las tablas*/
			color:;
			text-align: center!important;
			padding-left: 0!important;
			font-weight: 550!important;
		}
	.page1{
		text-align: center;
		width: 100vw;
	}
	img{
		width: 307px;
		height: 117px;
	}
	svg{
		width:5%;
		height:5%;
		/*filter: drop-shadow(1px 1px 1px  black);/*Sombra*/
	}
	#logo{
		text-align: center
	}
	h1{
		padding-left: 10pt;
		text-indent: 0pt;
		text-align: left;
	}
	.hoja{
		width: 27.94cm;
		height: 21.59cm;
		padding: 0.8cm;
		box-sizing:border-box;
		/*background-color:antiquewhite;
		border-bottom: 1px solid black;*/
	}
	.page1{
		    width: 100%;
			height: 100%;
			padding:0;
			/*background-color:floralwhite;*/
			flex-wrap: wrap;
			word-wrap: break-word;
			box-sizing:border-box;
			text-align: justify;
	}
	.linename{
		height: 1.5px;
		width: 275px;
		background: black;
		position: absolute;
		left: 215px;
		top: 188px;
	}
	.linebrigada{
		height: 1.5px;
		width: 50px;
		background: black;
		position: absolute;
		left: 585px;
		top: 188px;
	}
	.linenumber{
		height: 1.5px;
		width: 36px;
		background: black;
		position: absolute;
		left: 680.2px;
		top: 188px;
	}
	.linecourse{
		height: 1.5px;
		width: 134px;
		background: black;
		position: absolute;
		left: 870px;
		top: 188px;
	}
	.lineprpfesor{
		height: 1.5px;
		width: 300px;
		background: black;
		position: absolute;
		left: 128px;
		top: 226px;
	}
	#tabla2 p{/*Selecciona todos los párrafos de la tabla 2*/
		margin:0.13px 4px;
    font-size: 9.12pt;
    font-style: normal;
    font-weight: normal;
	}
	#tabla2{
		height: 100%!important;
	}
	[id] tr td:first-child p:not([id] tr:first-child td:first-child p, [id] tr:last-child td:first-child p){
			    color:;
    			font-family: Arial, sans-serif;
   				font-style: normal;
    			font-weight: normal;
    			text-decoration: none;
    			font-size: 11.3pt;
				margin:0.13px 4px!important;
		}
	#note {
		font-family: Arial;
		margin: 10px 20px 20px;
		width: 180px;
	}
	#note tr td:first-child{
		padding: 10px 5px;
		width: 1px!important;
	}
	
	
	/*Fin de nuevos estilos*/
</style>
</head>
<body>
	<div class="hoja">
	<div class="page1">
		<div id="logo">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 938.1 1066.01">
	<defs>
		<style>.cls-1{fill:#006;}</style>
	</defs>
	<g id="LogoUni" data-name="logoUni">
		<g id="logouni"><path class="cls-1" d="M0,617.3C9.3,866.4,203.7,1067.6,449.5,1066c241.7-1.6,479.7-195.6,486.3-440.4,0-203.2,2.3-418,2.3-625.6Q840,.3,741.9.5a163.6,163.6,0,0,0-118.5,78l-45.9,84.8a73.78,73.78,0,0,0,7.3,15.1,84.24,84.24,0,0,0,7.7,10.1,95,95,0,0,1,13.1,22.1q113.7-49.2,227.5-98.3c7.1-3.6,15.4-1.6,19.2,3.6,4.7,6.5,2.5,17.5-6.5,22.3q-114.3,50-228.7,100a107.58,107.58,0,0,1,7.3,24,104.29,104.29,0,0,1,1.3,27c74.3.2,146.3.3,220.6.5,23.3,0,23.3,29,0,29,0,0-146.6-.6-220.9-1A116.29,116.29,0,0,1,612.9,358c58.9,46.5,116.8,91.5,175.7,137.9,6.6,4.6,8.4,13.2,5.1,18.8-3.9,6.6-14.4,8.9-21.8,2.8L600,379.9a177.73,177.73,0,0,1-23.3,29.4A174.41,174.41,0,0,1,553,429.6c37.7,66.6,74.6,132.3,112.3,198.9,4.4,6.9,2.7,15.8-3,20-6.5,4.8-17,2.7-21.6-5.6L530.4,444.1a89.08,89.08,0,0,1-19.6,12.3c-7.2,3.3-19.1,6.2-19.1,6.2l-5.5,465a44.53,44.53,0,0,1-80,0q2.4-233,4.7-466a114,114,0,0,1-20.5-7.5,111.35,111.35,0,0,1-20.2-12.4l-117,194.8a13.9,13.9,0,0,1-16.3,3.1c-6.1-3.2-8.9-11.4-5.5-18.5Q289,523.6,346.6,426A154.54,154.54,0,0,1,305,381.2q-80.85,62.4-161.6,124.9c-7.3,3.8-16,1-19.2-5.3-2.7-5.2-1.4-12.1,3.4-16.5L292,358.3a148.23,148.23,0,0,1-8-20.3c-2.6-8.4-3.4-16-4.4-22.7,0,0-67.4-1-200.2-2.9a14.61,14.61,0,0,1-1-28.2l200.3,3a194.51,194.51,0,0,1,11.8-55.8L83.2,137.9c-7.1-5.4-8.3-15.1-3.7-21,3.7-4.7,10.6-6.6,17-4.2,27.8,10.4,171.7,75,206,92.6,2.1-3.7,5.4-9.4,10.1-16.1,3-4.3,4.5-6,7-9.6a111,111,0,0,0,9.6-17.5L284.1,74.9C263.8,36.6,221.4,4.4,174.7,0L0,.5Z"/></g>
	</g>
</svg>
			<p style="color:#006;font-size: 16pt;font-weight: 900;font-family:Gadugi;margin-top: 4px">Universidad de Ciencias Médicas<br>
			de Granma
			</p>
		</div>
		<div class="linename"></div>
		<div class="linebrigada"></div>
		<div class="linenumber"></div>
		<div class="linecourse"></div>
		<div class="lineprpfesor"></div>
<h1>PEDIATRÍA. VII-VIII SEMESTRES.</h1>
		<p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 81%;text-align: left;">
			<span class="s1">
				Nombres y apellidos:
			</span>
			Yoelvis	Yonal Oduardo Mayo&nbsp;&nbsp;	
			<span class="s1">
				Brigada:
			</span>
			<span class="s7" style="margin-left: 7px">4.6&nbsp;</span>
				<span class="s1">
				No:</span>
			<span class="s7" style="margin-left: 2px">14&nbsp;</span>
			<span class="s1">Curso académico:</span>
			<span class="s7">
				2023-2024
			</span>
		</p>
		<p class="s1" style="padding-bottom: 2pt;padding-left: 13pt;text-indent: 0pt;line-height: 35pt;text-align: left;"> Profesor:</p>
		
		<table id="note" cellspacing="0">
			<tr>
				<td>Calificación Final</td>
				<td/>
			</tr>
		</table>
<table cellspacing="0" id="tabla1">
  <tr>
    <td><p>Indicadores</p></td>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
    <td><p>11</p></td>
    <td><p>12</p></td>
    <td><p>13</p></td>
    <td><p>14</p></td>
    <td><p>15</p></td>
    <td><p>16</p></td>
    <td><p>17</p></td>
    <td><p>18</p></td>
  </tr>
  <tr>
    <td><p>Porte y aspecto personal</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Asistencia y puntualidad</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Disciplina</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Componente educativo del PDE.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Relación médico – paciente, familia y comunidad.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Aspectos de la ética médica en la actuación.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Capacidad de establecer una comunicación efectiva.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Utilización de las tecnologías de la información y la comunicación.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Comunicación en un segundo idioma en el actuar profesional.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Actuación creativa e independiente.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Realización de trabajo en equipo.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Capacidad de autoformación permanente.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Aplicación del método científico en todas las formas del actuar profesional.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Acciones de promoción y prevención como miembro de un equipo de salud.</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>FIRMA DEL PROFESOR</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
</table>
	</div>
	</div>
		<div class="hoja">
	<div class="page1">
      <table cellspacing="0" id="tabla2">
        <tr>
          <td><p>Habilidades específicas de aplicación y reproducción</p></td>
          <td><p><b></b>1</p></td>
          <td><p>2</p></td>
          <td><p>3</p></td>
          <td><p>4</p></td>
          <td><p>5</p></td>
          <td><p>6</p></td>
          <td><p>7</p></td>
          <td><p>8</p></td>
          <td><p>9</p></td>
          <td><p>10</p></td>
          <td><p>11</p></td>
          <td><p>12</p></td>
          <td><p>13</p></td>
          <td><p>14</p></td>
          <td><p>15</p></td>
          <td><p>16</p></td>
          <td><p>17</p></td>
          <td><p>18</p></td>
        </tr>
        <tr>
          <td><p>Realizar correctamente la entrevista y el examen físico completo en los diferentes grupos de edades.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Realizar no menos de 17 historias clínicas evaluadas por el Profesor, de acuerdo a los parámetros explicados en el acápite de evaluación.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Identificar como signos de enfermedad grave los siguientes: Quejido, Cianosis, Livedo reticular, Fiebre mayor de 40°, Disociación térmica, Toma de conciencia, Llene capilar lento, Pulsos débiles, Rechazo al alimento aún sin tener fiebre.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Identificar otros signos que pueden también significar gravedad: Polipnea y tiraje, Signos de deshidratación: Mucosas secas, pliegue cutáneo, fontanela anterior deprimida, Signos de probable infección del SNC: Fontanela anterior abombada, irritabilidad, signos meníngeos. Presencia de masas abdominales, o en otra localización. Infiltración del Tejido Celular Subcutáneo. En la piel: palidez, presencia de signos hemorrágicos.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Evaluar los aspectos referentes al crecimiento y desarrollo del niño y adolescente.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Tomar tensión arterial a todos los pacientes independientemente de la edad.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Elaborar los diagnósticos sindrómicos y nosológicos correspondientes con la</p>
            <p>información obtenida.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Indicar e interpretar los medios diagnósticos correspondientes (Imagenológicos, de</p>
            <p>laboratorio clínico y bacteriológico, ECG etc.)</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Indicar las acciones preventivas y terapéuticas, emitir un pronóstico según su diagnóstico y recomendar su seguimiento por el nivel de atención correspondiente, realizando las acciones de promoción y educación correspondientes.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Realizar suturas de piel.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Realizar e interpretar la otoscopia y el Fondo de ojo y conocer qué hacer frente a un cuerpo extraño en vías respiratorias.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Realizar una adecuada encuesta dietética, así como orientar la preparación de las diferentes fórmulas lácteas, alimentos adecuados a cada etapa y la esterilización correcta del agua.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Identificar los alimentos pertenecientes a cada grupo básico y orientar su introducción en la dieta del niño de acuerdo a los requerimientos por edades.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p><span>Aplicar las técnicas para realizar las principales mediciones antropométricas (Peso, Talla y
            circunferencias) y su comparación con los estándares correspondientes.</span></p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Identificar los principales signos clínicos de desnutrición y las formas clínicas moderadas y severas que requieran intervención especializada.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Técnica de realización de la punción lumbar.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Atención al Recién Nacido en el salón de parto, reanimación del neonato.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Sondaje vesical y nasogástrico y canalización venosa periférica.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales ante un paciente con intoxicación aguda de cualquier etiología.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales frente a un niño con Insuficiencia Respiratoria Aguda.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales frente a un Síndrome de Respuesta Inflamatoria sistémica y otras formas de Sepsis.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales frente a una convulsión aguda.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales frente a un paciente politraumatizado o quemado.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales ante un paciente en Shock o una parada cardíaca.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Medidas generales frente a un Síndrome Doloroso Abdominal.</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>Aplicación de MNT</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
        <tr>
          <td><p>FRIMA DEL PROFESOR</p></td>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
          <td/>
        </tr>
      </table>
	</div>
	</div>
		<div class="hoja">
	<div class="page1">
<table cellspacing="0" id="tabla3">
  <tr>
    <td><p>Indicadores</p></td>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
    <td><p>11</p></td>
    <td><p>12</p></td>
    <td><p>13</p></td>
    <td><p>14</p></td>
    <td><p>15</p></td>
    <td><p>16</p></td>
    <td><p>17</p></td>
    <td><p>18</p></td>
  </tr>
  <tr>
    <td><p>Calidad en la confección de Historias Clínicas</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Pase de visita docente</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Entregas de guardia</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Consultas externas</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Interconsultas docentes</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Guardia médica (6 horas semanales en 18 semanas)</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Discusión de casos</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Discusión de fallecidos</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Reunión clínicopatológica</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Reunión clínicoradiológica</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>Reunión clínicoepidemiológica</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr>
    <td><p>FIRMA DEL PROFESOR</p></td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
</table>
<p><br/>
</p>
<p style="padding: 10px; border: 1.5px solid black;">El estudiante portará diariamente la tarjeta y junto al profesor son los responsables de su actualización.<br/>
La tarjeta queda invalidada cuando no aparezca la firma del profesor o tutor, cuando tenga tachaduras o borrones o por pérdida de la misma.<br/>
Cuando las habilidades sean adquiridas en escenarios no predominantes, las calificaciones se consignan en las casillas correspondientes, colocando, al lado de cada nota (ER) y la correspondiente firma del profesor.</p>
		</div>
	</div>
</body>
</html>
